spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=Equipo3DP
spring.datasource.password=password1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto = update

